daemon off;
worker_processes 4;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    access_log /dev/stdout;
	error_log /dev/stdout info;
    gzip on;
	gzip_disable "msie6";

    upstream app_servers {
        server app:5000;
    }

    server {
        listen 80;
        location / {
            try_files \$uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass app_servers;
        }
        location /docs {
            alias /docs;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}

